# Sport

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ANDROID_SDK_SETUP.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  FINAL_CHECKLIST.md  FINAL_SUMMARY.md  INSTALL.md  Jenkinsfile  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_EN.md  README_FR.md  SECURITY.md  SUMMARY.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  setup.bat  setup.sh
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittracker/app/: FitTrackerApplication.kt
app/src/main/java/com/fittracker/app/data/local/: AppDatabase.kt
app/src/main/java/com/fittracker/app/data/local/converter/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/fittracker/app/data/local/dao/: ExerciseDao.kt  FoodDao.kt  FoodEntryDao.kt  RecipeDao.kt  StepDataDao.kt  UserDao.kt  WaterEntryDao.kt  WorkoutDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/fittracker/app/data/service/: StepCounterService.kt
app/src/main/java/com/fittracker/app/di/: AppModule.kt
app/src/main/java/com/fittracker/app/domain/model/: Exercise.kt  Nutrition.kt  StepData.kt  User.kt
app/src/main/java/com/fittracker/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/fittracker/app/presentation/ui/components/: CalorieProgressCard.kt  DashboardCard.kt  StepProgressCard.kt  WaterProgressCard.kt
app/src/main/java/com/fittracker/app/presentation/ui/navigation/: FitTrackerNavigation.kt  Screen.kt
app/src/main/java/com/fittracker/app/presentation/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/smartmedicinedoctor/app/: SmartMedicineDoctorApp.kt
app/src/main/java/com/smartmedicinedoctor/app/data/: AppDatabase.kt  Medicine.kt  MedicineDao.kt  MedicineReminder.kt  MedicineReminderDao.kt  Prescription.kt  PrescriptionDao.kt
app/src/main/java/com/smartmedicinedoctor/app/repository/: MedicineRepository.kt
app/src/main/java/com/smartmedicinedoctor/app/ui/: CameraActivity.kt  MainActivity.kt  MedicineAdapter.kt  MedicineDetailActivity.kt  MedicineReminderActivity.kt  PrescriptionDetailActivity.kt
app/src/main/java/com/smartmedicinedoctor/app/utils/: AIExplainer.kt  MedicineExtractor.kt  OCRProcessor.kt  ReminderScheduler.kt  TextToSpeechHelper.kt
app/src/main/java/com/smartmedicinedoctor/app/viewmodel/: CameraViewModel.kt  MainViewModel.kt  MedicineDetailViewModel.kt  MedicineReminderViewModel.kt  PrescriptionDetailViewModel.kt
app/src/main/java/com/smartmedicinedoctor/app/worker/: MedicineReminderWorker.kt
app/src/main/res/drawable/: ic_exercises.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_medicine.xml  ic_prescription.xml  ic_reminder.xml  ic_steps.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_medicine_detail.xml  activity_medicine_reminder.xml  activity_prescription_detail.xml  item_medicine.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+13 files in other folders)
